GRAPHQL_URL=
HASURA_SECRET=
WS_GRAPHQL_URL=
WIDGET_ID=123
WIDGET_METADATA={
    "form_mapping": [
        {
            "uid": "field-1533735738039-59",
            "name": "first_name"
        },
        {
            "uid": "field-1533735745400-14",
            "name": "last_name"
        },
        {
            "uid": "field-1533735752669-39",
            "name": "email"
        },
        {
            "uid": "field-1533735761357-93",
            "name": "celular"
        },
        {
            "uid": "field-1533735803691-45",
            "name": "institution_type"
        },
        {
            "uid": "field-1533735813563-2",
            "name": "institution_name"
        },
        {
            "uid": "field-1533735832329-53",
            "name": "state"
        }
    ]
}